css-only-parallax/index.pug
doctype html
html(lang=de)
    head
        title css-only parallax
        link(rel="stylesheet", href="styles.css")
    body
        div.container(style="--width:1920; --height:489; --zoom:140;")
            - for (var x = 0; x < 125; x++)
                div
            div.layer.layer-2
                img(src="./new-york-gb41d1ddd2_1920.jpg" alt="static background")
            div.layer.layer-1
                img(src="clouds-g64d9cf02b_1920.png" alt="1st layer")
            div.layer.layer-0
            div.foreground
                h1 Pure CSS parallax
        div.copyright
            span Hintergrundbild von
                a(href="https://pixabay.com/de/users/joseaoliver-3933541/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1920757") Jose Oliver
                | auf
                a(href="https://pixabay.com/de//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1920757") Pixabay
            br
            span Wolkenbild von
                a(href="https://pixabay.com/de/users/johnsonmartin-724525/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=958534") Johnson Martin
                | auf
                a(href="https://pixabay.com/de//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=958534") Pixabay

css-only-parallax/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>css-only parallax</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container" style="--width:1920; --height:489; --zoom:140;">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="layer layer-2"><img src="./new-york-gb41d1ddd2_1920.jpg" alt="static background"></div>
      <div class="layer layer-1"><img src="clouds-g64d9cf02b_1920.png" alt="1st layer"></div>
      <div class="layer layer-0"></div>
      <div class="foreground">
        <h1>Pure CSS parallax</h1>
      </div>
    </div>
    <div class="copyright"><span>Hintergrundbild von<a href="https://pixabay.com/de/users/joseaoliver-3933541/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=1920757">Jose Oliver</a>auf<a href="https://pixabay.com/de//?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=1920757">Pixabay</a></span><br><span>Wolkenbild von<a href="https://pixabay.com/de/users/johnsonmartin-724525/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=958534">Johnson Martin</a>auf<a href="https://pixabay.com/de//?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=958534">Pixabay</a></span></div>
  </body>
</html>
